; =============================================================
;  CyberRoad Installer Script
;  Generated by: reverse engineering workflow (edukasi)
;  Compile dengan: Inno Setup 6.x (https://jrsoftware.org/isinfo.php)
;  Command: iscc CyberRoad_Setup.iss
; =============================================================

#define MyAppName      "CyberRoad"
#define MyAppVersion   "8.337"
#define MyAppPublisher "CyberRoad Technology"
#define MyAppURL       "https://www.cyberroad.cloud"
#define MyAppExeName   "CyberRoad.exe"
#define MyAppMutex     "CyberRoadMutex_8337"

[Setup]
; == Identity ==
AppId={{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} v{#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

; == Paths ==
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=..\output
OutputBaseFilename=CyberRoad_v{#MyAppVersion}_Setup
SetupIconFile=app\icon.ico

; == Options ==
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
ArchitecturesInstallIn64BitMode=x64compatible
ArchitecturesAllowed=x64compatible
AppMutex={#MyAppMutex}

; == Uninstall ==
UninstallDisplayIcon={app}\{#MyAppExeName}
UninstallDisplayName={#MyAppName} v{#MyAppVersion}
CreateUninstallRegKey=yes

; == UI ==
; WizardImageFile=compiler:WizModernImage-IS.bmp
; WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
; == Main executable ==
Source: "app\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; == Core DLLs ==
Source: "app\WebView2Loader.dll";   DestDir: "{app}"; Flags: ignoreversion
Source: "app\avcodec-60.dll";       DestDir: "{app}"; Flags: ignoreversion
Source: "app\avdevice-60.dll";      DestDir: "{app}"; Flags: ignoreversion
Source: "app\avfilter-9.dll";       DestDir: "{app}"; Flags: ignoreversion
Source: "app\avformat-60.dll";      DestDir: "{app}"; Flags: ignoreversion
Source: "app\avutil-58.dll";        DestDir: "{app}"; Flags: ignoreversion
Source: "app\postproc-57.dll";      DestDir: "{app}"; Flags: ignoreversion
Source: "app\swresample-4.dll";     DestDir: "{app}"; Flags: ignoreversion
Source: "app\swscale-7.dll";        DestDir: "{app}"; Flags: ignoreversion

; == Bridge & Updater ==
Source: "app\bridge.exe";           DestDir: "{app}"; Flags: ignoreversion
Source: "app\sys_config.toml";      DestDir: "{app}"; Flags: ignoreversion
Source: "app\icon.ico";             DestDir: "{app}"; Flags: ignoreversion

; == WebView2 Installer (run if not installed) ==
Source: "app\WebView2Installer.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall

; == Tools ==
Source: "app\tools\adb.exe";             DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\AdbWinApi.dll";       DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\AdbWinUsbApi.dll";    DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\assistant.apk";       DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\hidmanager.apk";      DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\XWKeyboard.apk";      DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\client-updater.exe";  DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\updater.exe";         DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\dpinst64.exe";        DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\dpinst.xml";          DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\dpscat.exe";          DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\wdi-simple.exe";      DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\XWCaptureScreen";     DestDir: "{app}\tools"; Flags: ignoreversion
Source: "app\tools\util";               DestDir: "{app}\tools"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}";          Filename: "{app}\{#MyAppExeName}";   IconFilename: "{app}\icon.ico"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}";    Filename: "{app}\{#MyAppExeName}";   IconFilename: "{app}\icon.ico"; Tasks: desktopicon

[Run]
; Install WebView2 runtime kalau belum ada
Filename: "{tmp}\WebView2Installer.exe"; \
  Parameters: "/silent /install"; \
  StatusMsg: "Installing Microsoft WebView2 Runtime..."; \
  Check: not WebView2Installed; \
  Flags: waituntilterminated

; Launch app setelah install
Filename: "{app}\{#MyAppExeName}"; \
  Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; \
  Flags: nowait postinstall skipifsilent

[Code]
// ─────────────────────────────────────────────────────────────────────────
// Cek apakah WebView2 sudah terinstall
// ─────────────────────────────────────────────────────────────────────────
function WebView2Installed: Boolean;
var
  Version: String;
begin
  Result := RegQueryStringValue(
    HKLM,
    'SOFTWARE\WOW6432Node\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}',
    'pv',
    Version
  ) or RegQueryStringValue(
    HKCU,
    'SOFTWARE\Microsoft\EdgeUpdate\Clients\{F3017226-FE2A-4295-8BDF-00C3A9A7E4C5}',
    'pv',
    Version
  );
end;

// ─────────────────────────────────────────────────────────────────────────
// Install USB driver untuk ADB
// ─────────────────────────────────────────────────────────────────────────
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    // Install ADB USB driver (silent)
    Exec(
      ExpandConstant('{app}\tools\dpinst64.exe'),
      '/SW /LM /Q',
      '',
      SW_HIDE,
      ewWaitUntilTerminated,
      ResultCode
    );
  end;
end;
